<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HuntingFlex</title>
    <link rel="stylesheet" href="./dist/src/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }
      h2 {
        font-family: "Rajdhani", sans-serif;
      }
      :root {
        --color-primary: #5ec576;
        --color-secondary: #ffcb03;
        --color-tertiary: #ff585f;
        --color-primary-darker: #4bbb7d;
        --color-secondary-darker: #ffbb00;
        --color-tertiary-darker: #fd424b;
        --color-primary-opacity: #5ec5763a;
        --color-secondary-opacity: #ffcd0331;
        --color-tertiary-opacity: #ff58602d;
        --custom-gradient: linear-gradient(to right, #8252fa 0%, #eca2f1 100%),
          radial-gradient(circle at top left, #8252fa, #eca2f1);
      }

      .section {
        padding: 15rem 3rem;
        border-top: 1px solid #ddd;
        transition: transform 1s, opacity 1s;
      }

      .section__title {
        max-width: 80rem;
        margin: 0 auto 8rem auto;
      }

      .section__description {
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--color-primary);
        margin-bottom: 1rem;
      }

      .section__header {
        font-size: 4rem;
        line-height: 1.3;
        font-weight: 500;
      }

      .btn {
        display: inline-block;
        background-color: var(--color-primary);
        font-size: 1.6rem;
        font-family: inherit;
        font-weight: 500;
        border: none;
        padding: 6.25rem 5.5rem;
        border-radius: 3rem;
        cursor: pointer;
        transition: all 0.3s;
        background-image: var(--custom-gradient);
        color: #ddd;
      }

      .btn:hover {
        background-color: var(--color-primary-darker);
      }

      .operations {
        max-width: 100rem;
        margin: 12rem auto 0 auto;
        background-color: #fff;
      }

      .operations__tab-container {
        display: flex;
        justify-content: center;
      }

      .operations__tab {
        margin-right: 2.5rem;
        transform: translateY(-50%);
      }

      .operations__tab span {
        margin-right: 1rem;
        font-weight: 600;
        display: inline-block;
      }

      .operations__tab--1 {
        background-color: var(--color-secondary);
      }

      .operations__tab--1:hover {
        background-color: var(--color-secondary-darker);
      }

      .operations__tab--3 {
        background-color: var(--color-tertiary);
        margin: 0;
      }

      .operations__tab--3:hover {
        background-color: var(--color-tertiary-darker);
      }

      .operations__tab--active {
        transform: translateY(-66%);
      }

      .operations__content {
        display: none;
        font-size: 1.7rem;
        padding: 10rem 0 0 0;
      }

      .operations__content--active {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        column-gap: 3rem;
        row-gap: 0.5rem;
      }

      .operations__header {
        font-size: 2.25rem;
        font-weight: 500;
        align-self: center;
      }

      .operations__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
      }

      .operations__icon svg {
        height: 2.75rem;
        width: 2.75rem;
      }

      .operations__content p {
        grid-column: 2;
      }

      .operations__icon--1 {
        background-color: var(--color-secondary-opacity);
      }

      .operations__icon--2 {
        background-color: var(--color-primary-opacity);
      }

      .operations__icon--3 {
        background-color: var(--color-tertiary-opacity);
      }

      .operations__icon--1 svg {
        fill: var(--color-secondary-darker);
      }

      .operations__icon--2 svg {
        fill: var(--color-primary);
      }

      .operations__icon--3 svg {
        fill: var(--color-tertiary);
      }
      /* @media screen and (max-width: 786px) {
        #section-hero {
          background: url("./assets/img/home-banner.png.webp") no-repeat center !important;
          background-size: cover !important;
          height: 82vh !important;
        }
      }
      @media screen and (min-width: 1024px) {
        #section-hero {
          height: 82vh !important;
        }
      } */
      @media screen and (min-width: 1660px) {
        #section-hero {
          background-size: contain !important;
          /* height: 60vh; */
        }
      }
    </style>
  </head>
  <body>
    <header class="bg-white">
      <nav
        class="flex max-w-[95%] items-center justify-between py-10 lg:px-8 gap-3 px-8 lg:px-0"
        aria-label="Global"
      >
        <div class="flex lg:flex-1 items-center justify-center -translate-y-1">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="" src="./assets/img/huntingflex-logo-3-1.png" alt="" />
          </a>
        </div>
        <div class="flex lg:hidden">
          <button
            id="mobile-menu-button"
            type="button"
            class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </button>
        </div>
        <div class="hidden lg:flex lg:gap-x-12">
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
            >Home</a
          >
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
            >Features</a
          >
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
            >Pricing</a
          >
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
            >Pages</a
          >
          <div class="relative group">
            <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
              >Pages</a
            >
            <div
              class="absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2"
            >
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Page 1</a
              >
            </div>
          </div>
          <div class="relative group">
            <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
              >Blog</a
            >
            <div
              class="absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2"
            >
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Blog Name</a
              >
              <a
                href="#"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Blog Information</a
              >
            </div>
          </div>
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"
            >Contact</a
          >
        </div>
        <div class="hidden lg:flex lg:flex-1 lg:justify-center">
          <button type="button" class="btn__primary">Free Trial</button>
        </div>
      </nav>
      <!-- Mobile menu, show/hide based on menu open state. -->
      <div
        id="mobile-menu"
        class="lg:hidden hidden"
        role="dialog"
        aria-modal="true"
      >
        <!-- Background backdrop, show/hide based on slide-over state. -->
        <div class="fixed inset-0 z-10"></div>
        <div
          class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10"
        >
          <div class="flex items-center justify-between">
            <a href="#" class="-m-1.5 p-1.5">
              <span class="sr-only">Your Company</span>
              <img
                class="h-8 w-auto"
                src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
                alt=""
              />
            </a>
            <button
              id="close-menu-button"
              type="button"
              class="-m-2.5 rounded-md p-2.5 text-gray-700"
            >
              <span class="sr-only">Close menu</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
          <div class="mt-6 flow-root">
            <div class="-my-6 divide-y divide-gray-500/10">
              <div class="space-y-2 py-6">
                <a
                  href="#"
                  class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900"
                  >Product</a
                >
                <a
                  href="#"
                  class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                  >Features</a
                >
                <a
                  href="#"
                  class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                  >Marketplace</a
                >
                <a
                  href="#"
                  class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                  >Company</a
                >
              </div>
              <div class="py-6">
                <a
                  href="#"
                  class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                  >Log in</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section
        id="section-hero"
        class="bg-contain md:bg-center h-[82vh] lg:h-[82vh] 1440:h-[82vh] full:h-[64vh]"
        style="
          background: url('./assets/img/home-banner.png.webp') no-repeat right
            center;
        "
      >
        <div
          class="hero__container flex items-center justify-center gap-2 full:h-[47vh] md:h-[68vh] lg:h-[82vh] w-[88%] mx-auto"
        >
          <div
            class="hero__content flex flex-col items-start justify-center w-full full:max-w-[34%] lg:max-w-[48%] p-5 gap-8"
          >
            <h2
              class="hero__title text-white mt-0 text-[4rem] lg:text-[4.8rem] leading-[54px] mb-5 lg:text-left"
            >
              Mass People <br />
              Oriented Software
            </h2>
            <p
              class="hero__subtitle text-white font-semibold text-[1.5rem] text-left w-[78%] pb-5"
            >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim. sed do eiusmod tempor incididunt.
            </p>
            <div class="btns flex items-center justify-between gap-8">
              <button
                class="btn__primary bg-white text-custom-purple border-2 border-white"
              >
                Get Started
              </button>
              <a
                id="play-home-video"
                class="video-play-button"
                href="https://www.youtube.com/watch?time_continue=2&amp;v=J9YzcEe29d0"
              >
                <img src="./assets/img/play-button_7660390.png" alt="" />
              </a>
              <span class="text-white">Watch video</span>
            </div>
          </div>
          <div class="hero__img max-w-[50%] hidden lg:block">
            <img
              src="./assets/img/home-right.png.webp"
              alt="HuntingFlex"
              class="max-w-full -translate-x-16 relative top-[2rem]"
            />
          </div>
        </div>
      </section>
      <section id="section--1" class="mt-96">
        <div class="container flex flex-col items-center justify-center mb-24">
          <div
            class="features__header flex flex-col items-center justify-center gap-4 max-w-[80%] md:max-w-[80%] lg:max-w-[70%] xl:max-w-[60%] 2xl:max-w-[50%] mx-auto"
          >
            <h3 class="text-xl lg:text-2xl text-gray-700 font-bold">
              Exclusive Stunning Features
            </h3>
            <h2 class="text-3xl lg:text-6xl text-gray-800 font-semibold">
              A Complete Software Based Website
            </h2>
            <p class="text-[1.4rem] text-[#777777] font-bold text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation.
            </p>
            <button class="btn__primary">Start Free Trial Now</button>
          </div>
        </div>
        <div
          class="features__main flex items-center flex-col justify-center gap-32 lg:flex-row"
        >
          <div class="feature__img">
            <img src="./assets/img/f-img.png.webp" alt="" />
          </div>
          <div
            class="feature__main space-y-12 grid gap-10 flex-grow-0 flex-[41%] 1440:flex-[30%] 1440:flex-grow-0 lg:flex-col lg:gap-12 lg:space-y-0"
          >
            <div class="feature flex flex-col gap-4 items-start justify-center">
              <h3
                class="text-[#222222] text-[2rem] flex items-start gap-6 justify-center"
              >
                <span class="mdi--monitor"></span> Stunning Visuals
              </h3>
              <p class="text-[1.4rem] text-[#777777] w-[77%]">
                Here, I focus on a range of items and features that we use in
                life without giving them a second thought such as Coca Cola.
              </p>
            </div>
            <div class="feature flex flex-col gap-4 items-start justify-center">
              <h3
                class="text-[#222222] text-[2rem] flex items-start gap-6 justify-center"
              >
                <span class="mdi--monitor"></span> Stunning Visuals
              </h3>
              <p class="text-[1.4rem] text-[#777777] w-[77%]">
                Here, I focus on a range of items and features that we use in
                life without giving them a second thought such as Coca Cola.
              </p>
            </div>
            <div class="feature flex flex-col gap-4 items-start justify-center">
              <h3
                class="text-[#222222] text-[2rem] flex items-start gap-6 justify-center"
              >
                <span class="mdi--monitor"></span> Stunning Visuals
              </h3>
              <p class="text-[1.4rem] text-[#777777] w-[77%]">
                Here, I focus on a range of items and features that we use in
                life without giving them a second thought such as Coca Cola.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="section--2">
        <!-- <div class="section__title">
          <h2 class="section__description">Operations</h2>
          <h3 class="section__header">
        Everything as simple as possible, but no simpler.
          </h3>
        </div> -->

        <div class="operations">
          <div class="operations__tab-container">
            <button
              class="btn operations__tab operations__tab--1 operations__tab--active p-56 flex flex-col items-center justify-center text-white"
              style="
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
              "
              data-tab="1"
            >
              <span class="mdi--monitor"></span> <br />Design Trends
            </button>
            <button class="btn operations__tab operations__tab--2" data-tab="2">
              <span class="mdi--monitor"></span> <br />Development
            </button>
            <button class="btn operations__tab operations__tab--3" data-tab="3">
              <span class="mdi--monitor"></span> <br />Delivery
            </button>
          </div>
          <div
            class="operations__content operations__content--1 operations__content--active"
          >
            <div
              class="section__title flex flex-col gap-10 items-start justify-start"
            >
              <h2 class="section__description" style="color: #555">
                Modern Daesign Trends
              </h2>
              <h3 class="section__header">
                We Believe that Inner beauty Lasts Long
              </h3>
              <p>
                inappropriate behavior is often laughed off as “boys will be
                boys,” women face higher conduct standards especially in the
                workplace. That’s why it’s crucial that as women.
              </p>
              <button class="btn__primary">Learn More</button>
            </div>
            <div class="section__img">
              <img src="./assets/img/chart.png.webp" alt="" />
            </div>
          </div>

          <div class="operations__content operations__content--2">
            <div
              class="section__title flex flex-col gap-10 items-start justify-start"
            >
              <h2 class="section__description" style="color: #555">
                Modern Daesign Trends
              </h2>
              <h3 class="section__header">
                We Believe that Inner beauty Lasts Long
              </h3>
              <p>
                inappropriate behavior is often laughed off as “boys will be
                boys,” women face higher conduct standards especially in the
                workplace. That’s why it’s crucial that as women.
              </p>
              <button class="btn__primary">Learn More</button>
            </div>
            <div class="section__img">
              <img src="./assets/img/chart.png.webp" alt="" />
            </div>
          </div>
          <div class="operations__content operations__content--3">
            <div
              class="section__title flex flex-col gap-10 items-start justify-start"
            >
              <h2 class="section__description" style="color: #555">
                Modern Daesign Trends
              </h2>
              <h3 class="section__header">
                We Believe that Inner beauty Lasts Long
              </h3>
              <p>
                inappropriate behavior is often laughed off as “boys will be
                boys,” women face higher conduct standards especially in the
                workplace. That’s why it’s crucial that as women.
              </p>
              <button class="btn__primary">Learn More</button>
            </div>
            <div class="section__img">
              <img src="./assets/img/chart.png.webp" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <!-- <script src="https://cdn.tailwindcss.com" defer></script> -->
    <script>
      const tabs = document.querySelectorAll(".operations__tab");
      const tabsContainer = document.querySelector(
        ".operations__tab-container"
      );
      const tabsContent = document.querySelectorAll(".operations__content");
      document.addEventListener("DOMContentLoaded", function () {
        const mobileMenuButton = document.getElementById("mobile-menu-button");
        const closeMenuButton = document.getElementById("close-menu-button");
        const mobileMenu = document.getElementById("mobile-menu");

        mobileMenuButton.addEventListener("click", function () {
          mobileMenu.classList.toggle("hidden");
        });

        closeMenuButton.addEventListener("click", function () {
          mobileMenu.classList.add("hidden");
        });
      });
      tabsContainer.addEventListener("click", function (e) {
        const clicked = e.target.closest(".operations__tab");

        // Guard clause
        if (!clicked) return;

        // Remove active classes
        tabs.forEach((t) => t.classList.remove("operations__tab--active"));
        tabsContent.forEach((c) =>
          c.classList.remove("operations__content--active")
        );

        // Activate tab
        clicked.classList.add("operations__tab--active");

        // Activate content area
        document
          .querySelector(`.operations__content--${clicked.dataset.tab}`)
          .classList.add("operations__content--active");
      });
    </script>
  </body>
</html>

<!-- Breakpoint prefix	Minimum width	CSS
sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... } -->
<!-- <span class="mdi--monitor"></span> -->
